{
  "name": "Notification-WEB",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "startProd": "ng serve --configuration production",
    "start": "ng serve --proxy-config proxy.conf.json --host 0.0.0.0 --poll=2000 --port 4200 --disable-host-check --verbose",
    "build": "npm run env -s && ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.1.0",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "^13.1.0",
    "@angular/compiler": "^13.1.0",
    "@angular/core": "^13.1.0",
    "@angular/forms": "^13.1.0",
    "@angular/platform-browser": "^13.1.0",
    "@angular/platform-browser-dynamic": "^13.1.0",
    "@angular/router": "^13.1.0",
    "@kolkov/angular-editor": "^2.0.0",
    "@metismenu/angular": "0.0.2",
    "angular-datatables": "^9.0.2",
    "animate.css": "4.1.1",
    "bootstrap": "^4.5.2",
    "bootstrap-icons": "^1.8.1",
    "br-mask": "0.0.10",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "datatables.net": "^1.10.21",
    "datatables.net-bs4": "^1.10.21",
    "datatables.net-select-bs4": "^1.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jvectormap": "2.0.4",
    "ng2-charts": "^2.4.1",
    "ngx-bootstrap": "6.1.0",
    "ngx-mask": "^13.1.1",
    "ngx-toastr": "^13.0.0",
    "oidc-client": "^1.10.1",
    "peity": "^3.3.0",
    "primeflex": "^3.1.2",
    "primeicons": "^5.0.0",
    "primeng": "^13.4.1",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.1",
    "@angular/cli": "^13.1.1",
    "@angular/compiler-cli": "^13.1.0",
    "@angular/language-service": "^13.1.0",
    "@types/datatables.net": "^1.10.19",
    "@types/datatables.net-select": "^1.2.6",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.5.1",
    "@types/node": "^14.11.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "jwt-decode": "^3.1.2",
    "tslint": "~6.1.3",
    "typescript": "4.5.4"
  },
  "browserslist": [
    "and_chr 97",
    "and_ff 95",
    "and_qq 10.4",
    "and_uc 12.12",
    "baidu 7.12",
    "chrome 97",
    "chrome 96",
    "chrome 95",
    "chrome 94",
    "edge 97",
    "edge 96",
    "firefox 96",
    "firefox 95",
    "firefox 94",
    "firefox 91",
    "firefox 78",
    "ie 11",
    "ios_saf 15.0-15.1",
    "ios_saf 14.0-14.4",
    "kaios 2.5",
    "op_mini all",
    "opera 82",
    "safari 13.1",
    "samsung 16.0",
    "samsung 15.0"
  ]
}
